# aquashop

./: README.md  build.gradle  settings.gradle
aquashop-main/: README.md  build.gradle  settings.gradle
aquashop-main/src/main/java/com/shop/aqua/: AquashopApplication.java
aquashop-main/src/main/java/com/shop/aqua/config/: AuditorAwareImpl.java  SecurityConfig.java
aquashop-main/src/main/java/com/shop/aqua/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java
aquashop-main/src/main/java/com/shop/aqua/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CategoryDto.java  ItemFormDto.java  ItemSearchDto.java  MainItemDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
aquashop-main/src/main/java/com/shop/aqua/entity/: Cart.java  CartItem.java  Category.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
aquashop-main/src/main/java/com/shop/aqua/exception/: OutOfStockException.java
aquashop-main/src/main/java/com/shop/aqua/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java
aquashop-main/src/main/java/com/shop/aqua/service/: CartService.java  ItemImgService.java  ItemService.java  OrderService.java
aquashop-main/src/main/resources/: application-test.properties  application.properties
aquashop-main/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp
aquashop-main/src/main/webapp/WEB-INF/views/admin/: newProduct.jsp
aquashop-main/src/main/webapp/WEB-INF/views/cart/: cartList.jsp
aquashop-main/src/main/webapp/WEB-INF/views/product/: itemDtl.jsp  itemForm.jsp  itemMng.jsp  productDtl.jsp  review.jsp
aquashop-main/src/main/webapp/WEB-INF/views/sql/: category.sql
aquashop-main/src/main/webapp/WEB-INF/views/user/: login.jsp
aquashop-main/src/main/webapp/resources/css/: bootstrap.css  style-orders.css  style-product.css  style-qna-revw.css
aquashop-main/src/test/java/com/shop/aqua/service/: MemberServiceTest.java
aquashop/src/main/java/com/shop/aqua/constrant/: Role.java
aquashop/src/main/java/com/shop/aqua/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Cart.java  CartProduct.java  Category.java  CategoryProduct.java  Member.java  Order.java  OrderProduct.java  Product.java
aquashop/src/main/java/com/shop/aqua/repository/: OrderRepository.java
src/main/java/com/shop/aqua/: AquashopApplication.java
src/main/java/com/shop/aqua/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebCMvcConfig.java  WebMvcConfig.java
src/main/java/com/shop/aqua/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/aqua/constrant/: OrderStatus.java  ProductSellStatus.java  Role.java
src/main/java/com/shop/aqua/controller/: HelloController.java  ItemController.java  MainController.java  MemberController.java  ThymeleafController.java
src/main/java/com/shop/aqua/dto/: ContentDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  JoinDto.java  MainProductDto.java  MemberFormDto.java  ProductDto.java  ProductFormDto.java  ProductImgDto.java  ProductSearchDto.java
src/main/java/com/shop/aqua/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  Cart.java  CartItem.java  CartProduct.java  Category.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  OrderProduct.java  Product.java  ProductImg.java  categoryProduct.java
src/main/java/com/shop/aqua/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImgRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/shop/aqua/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  ProductImgService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1 2.css
src/main/resources/templates/: index.html  test1.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/webapp/WEB-INF/views/: header.jsp  main.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/views/product/: itemForm.jsp  itemMng.jsp  productDetail.jsp  qna.jsp  qnawrite.jsp  reviewwrite.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  join.jsp  login 2.jsp  login.jsp  order.jsp  userModify 2.jsp  userPWcheck.jsp
src/main/webapp/resources/css/: style-cart.css  style-footer.css  style-header 2.css  style-orders.css  style-pageForAll.css  style-product.css  style-userin 2.css  style-userin.css  style.css
src/main/webapp/resources/js/: order.js  product.js  qnawrite.js  reviewwrtie.js
src/test/java/com/shop/aqua/: AquashopApplicationTests.java
src/test/java/com/shop/aqua/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/aqua/repository/: MemberSertviceTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/shop/aqua/service/: MemberServiceTest.java
