
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aquashop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# 콘솔에 SQL 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔에 출력되는 SQL 가독성 높여주는 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# DDL AUTO 옵션 (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로 (window : itemImgLocation=C:/aquashop/item)
itemImgLocation=C:/aquashop/item

#리소스 업로드 경로 (window : uploadPath=file:///C:/aquashop/)
uploadPath=file:///C:/aquashop/
